<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Graphic Design | Larissa Speight</title>

  <!-- General CSS -->
  <link rel="stylesheet" href="css/general.css">

  <!-- Landing page-specific CSS -->
  <link rel="stylesheet" href="css/design.css">
</head>
<body>
  <header>
    <nav class="menu-bar">
      <a href="./index.html" class="home-button">Home</a>
      <a href="./design.html" class="design-button">Graphic Design</a>
      <a href="./web.html" class="web-button">Web Development</a>
    </nav>
  </header>

        <main>
<section class="container-one" id="top-scroll">
    <div class="purple-box">
        <h1 class="page-title">Featured Graphic Design Works</h1>
        <p class="subtitle">I create visuals that are both cozy and modern. From invitations that mark special moments to social media posts that elevate brands, my designs combine creativity and clarity to engage audiences effectively.</p>
        <div class="project-buttons">
            <a href="#scroll-here" class="scroll-button">Featured Projects</a>
            <a href="#" class="other-proj">Behance</a>
        </div>
    </div>
</section>

<section class="featured-projects" id="scroll-here">
    <article class="first-project">
        <div class="gallery-container" id="gallery-one">
            <div class="image-one">
                <img src="./assets/images/design-tab/GALLERy-1.png" alt="Hearth & Bloom horizontal logo in cozy, modern style" loading="lazy">
            </div>
            <div class="image-two">
                <img src="./assets/images/design-tab/GALLERy-2.png" alt="Hearth & Bloom vertical logo emphasizing brand's cozy, floral theme" loading="lazy">
            </div>
            <div class="image-three">
                <img src="./assets/images/design-tab/GALLERy-2-2.png" alt="Paper coffee cup mockup featuring the Hearth & Bloom brand logo and cozy design elements" loading="lazy">                
            </div>
        </div>
        <div class="description">
            <h2 class="project-title">Heart & Bloom - Branding Case</h2>
            <p class="description-para">Developed a complete brand identity for a coffee shop, including logo design, packaging, and visual assets. Created a cohesive, versatile, and recognizable brand style that can be applied across digital and print media.</p>
            <h3 class="tools-title">Tools used</h3>
            <ul class="tools-list">
                <li>Adobe Illustrator, Photoshop, InDesign, and Fresco</li>
                <li>Figma</li>
            </ul>
            <a href="https://www.notion.so/Hearth-Bloom-Branding-Case-Study-22037c8af2e4808e82f0d1abab22e148?source=copy_link" class="description-button"target="_blank" rel="noopener noreferrer">Case Study</a>
        </div>
    </article>
    <article class="second-project">
        <div class="gallery-container" id="gallery-two">
        <div class="image-one">
            <img src="./assets/images/design-tab/Untitled-1.png" alt="Mini Alfa logo with 'Educação Básica', designed like a sticker with decorative borders" loading="lazy">
        </div>
        <div class="image-two">
            <img src="./assets/images/design-tab/Untitled-2.png" alt="Full Alfa logo sticker with decorative borders, playful and educational design" loading="lazy">
        </div>
        <div class="image-three">
            <img src="./assets/images/design-tab/Untitled-3.png" alt="Mockup of a girl wearing a t-shirt featuring the mini Alfa logo, showcasing branding application" loading="lazy">
        </div>
        </div>
        <div class="description">
            <h2 class="project-title">Escola Alfa - Logo Redesign</h2>
            <p class="description-para">Redesigned the primary and secondary logos for an educational institution, ensuring alignment with the school's vision and values. Applied advanced design tools to deliver professional, scalable assets for print and digital use.</p>
            <h3 class="tools-title">Tools used</h3>
            <ul class="tools-list">
                <li>Adobe Illustrator and Photoshop</li>
            </ul>
            <a href="https://www.notion.so/Escola-Alfa-Case-Study-24c37c8af2e480b7945cc501137f15f1?source=copy_link" class="description-button" target="_blank" rel="noopener noreferrer">Case Study</a>
        </div>
    </article>
    <article class="third-project">
        <div class="gallery-container" id="gallery-three">
            <div class="image-one">
                <img src="./assets/images/design-tab/GALLERy-3.png" alt="Color palette in circular layout featuring Ivory, Champagne, Pink Blush, and Golden tones" loading="lazy">                
            </div>
            <div class="image-two">
                <img src="./assets/images/design-tab/GALLERy-4.png" alt="VA monogram in Ivory with Champagne-colored borders, elegant and minimalist design" loading="lazy">                
            </div>
            <div class="image-three">
                <img src="./assets/images/design-tab/GALLERy-3-2.png" alt="Mockups of RSVP card with overlay and a menu card held, showcasing wedding stationery design" loading="lazy">
            </div>
        </div>
        <div class="description">
            <h2 class="project-title">V&A - Conceptual Design</h2>
            <p class="description-para">Designed a complete wedding stationery suite, including RSVP cards, menus, and branding elements. Focused on elegant and cohesive visual design for a formal black-tie event, enhancing the client's overall event presentation.</p>
            <h3 class="tools-title">Tools used</h3>
            <ul class="tools-list">
                <li>Adobe Illustrator, Photoshop, InDesign, and Fresco</li>
                <li>Figma</li>
            </ul>
            <a href="https://www.notion.so/Formal-Wedding-Victoria-Andrew-26337c8af2e48083930df3d1b7e65f5c?source=copy_link" class="description-button" target="_blank" rel="noopener noreferrer">Case Study</a>
        </div>
    </article>
</section>

    <section class="container-two">
        <div class="container-explore">
            <h2 class="CTA-explore">Explore my work</h2>
            <p class="CTA-subtitle">From interactive websites to creative design pieces, meet my portfolio.</p>
            <div class="explore-buttons">
                <a href="#top-scroll" class="red-click design-button">Design</a>
                <a href="./web.html" class="red-click web-button">Web Development</a>
            </div>
        </div>
    </section>
        </main>

    <footer>
        <ul class="footer-container">
            <li class="first-row">
                <p id="email">Email: <a href="mailto:lari.speight@gmail.com">lari.speight@gmail.com</a></p>
                <p id="github">GitHub: <a href="https://github.com/larispeight" target="_blank" rel="noopener noreferrer">github.com/larispeight</a></p>
            </li>
            <li class="second-row">
                <p id="home"><a href="./index.html">Home</a></p>
                <p id="graphic-design"><a href="./design.html">Graphic Design</a></p>
                <p id="web-dev"><a href="./web.html">Web Development</a></p>
            </li>
            <li class="last-row">
                <p id="rights-reserved">© 2025 Larissa Speight. All rights reserved.</p>
                <p id="care">Crafted with care in HTML, CSS & JS.</p>
            </li>
        </ul>
    </footer>

    <!-- js -->
    <script src="javascript/web.js"></script>
</body>
</html>